PORT = 5000
# <= Database variables =>
POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USERNAME = 'postgres'
POSTGRES_DB_PASSWORD = 'Znfyrbcnrf66'
POSTGRES_DB_NAME = 'music_platform_nest_next'
# <= end of database variables =>